<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Todo List App</title>
    <!-- css -->
  <link rel="stylesheet" href="css/style.css" />
  <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="res/badminton.png" />

    <script src="https://fpyf8.com/88/tag.min.js" data-zone="165420" async data-cfasync="false"></script>

  
</head>
<body>

    <!-- Copyright -->
    <footer>
      <div class="author-text">
        <p>
          Made with ❤️ by
          <a href="https://github.com/raihankamal" target="_blank"
            ><b>Raihan Kamal</b></a
          >
        </p>
      </div>
    </footer>

  <div class="container">
    <h1>Todo List Website - Raihan Kamal</h1>

    <div class="form">
      <input type="text" id="todoInput" placeholder="Add a todo..." />
      <input type="date" id="dateInput" />
      <button id="addBtn">+</button>
    </div>

    <div class="actions">
      <button id="filterBtn">Filter Today</button>
      <button id="deleteAllBtn" class="danger">Delete All</button>
    </div>

    <table>
      <thead>
        <tr>
          <th>Task</th>
          <th>Due Date</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="todoList">
        <tr>
          <td colspan="3" class="empty">No task found</td>
        </tr>
      </tbody>
    </table>
  </div>

  <script src="js/script.js"></script>
</body>
</html>
